## Server Configuration
# Community Solid Server
CSS_BASE_URL="http://localhost:4000/"
CSS_CONFIG="config.json"
CSS_SEED_CONFIG="seed.json"
CSS_ROOT_FILE_PATH="data/"
CSS_LOGGING_LEVEL="error"

## Client Configuration
# Client User
# Navigate to http://localhost:4000/.account/ and login as client@example:secret! to create the credential tokens
CLIENT_WEB_ID="http://localhost:4000/client/profile/card#me"
CLIENT_ID="test_21e128b5-bcab-4e77-ba89-b42a1fa82f90"
CLIENT_SECRET="2a03068a95893f90ed095262f31eda7dbb7ec5cd7ed2c61eaead18225d223f5e7f662337f7212407a9913ea312d64f27f30e5e42ae5caa19ef4054ba2948f18e"
# DPC User
# Navigate to http://localhost:4000/.account/ and login as dpc@example:secret! to create the credential tokens
DPC_WEB_ID="http://localhost:4000/dpc/profile/card#me"
DPC_ID="dpc_bdf9492b-2be1-4d1a-91fa-848316c241b2"
DPC_SECRET="68a262e4289958465698e1c6529678b7ee598953a2921c992924c574c639aca8f5b9081e4a2a1f14a9bfab76ec59757d493bfdd5271f6e32490cc95ba53483d0"
