name: github-pages

on:
  push:
    branches: [ "*" ]
    tags: [ "*" ]

  workflow_dispatch:

permissions:
  contents: read
  pages: write
  id-token: write

concurrency:
  group: "pages"
  cancel-in-progress: false

jobs:
  build:
    environment:
      name: github-pages
      url: ${{ steps.deployment.outputs.page_url }}
    runs-on: ubuntu-latest
    name: build
    steps:
      #  Prepare
      - name: Checkout code
        uses: actions/checkout@v3
      - name: Make out dir
        run: |
          mkdir out
        shell: bash
      # Build JMeter Reports
      - name: Setup JMeter
        run: |
          # chmod +x ./scripts/docs/reports/setup.sh
          ./scripts/docs/reports/setup.sh
      - name: Build JMeter Reports
        run: |
          # chmod +x ./scripts/docs/reports/html.sh
          ./scripts/docs/reports/html.sh
        shell: bash
      #  Build Asciidoc
      - name: Build HTML
        id: build-html
        uses: tonynv/asciidoctor-action@master
        with:
          program: "./scripts/docs/research/html.sh"
      - name: Build PDF
        id: build-pdf
        uses: tonynv/asciidoctor-action@master
        with:
          program: "./scripts/docs/research/pdf.sh"
      - name: Build Slides
        id: build-slides
        uses: tonynv/asciidoctor-action@master
        with:
          program: "./scripts/docs/slides/html.sh"
      - name: Rename README to index
        run: |
          mv ./out/README.adoc ./out/index.adoc
        shell: bash
      # Deploy Pages
      - name: Setup Pages
        uses: actions/configure-pages@v3
      - name: Upload artifact
        uses: actions/upload-pages-artifact@v2
        with:
          path: "./out"
      - name: Deploy to GitHub Pages
        id: deployment
        uses: actions/deploy-pages@v2
